keycloak_host: keycloak.kano2525.dev
kube_prometheus_stack_alertmanager_host: alertmanager.kano2525.dev
kube_prometheus_stack_grafana_host: grafana.kano2525.dev
kube_prometheus_stack_prometheus_host: prometheus.kano2525.dev
openstack_helm_endpoints_barbican_api_host: key-manager.kano2525.dev
openstack_helm_endpoints_cinder_api_host: volume.kano2525.dev
openstack_helm_endpoints_designate_api_host: dns.kano2525.dev
openstack_helm_endpoints_glance_api_host: image.kano2525.dev
openstack_helm_endpoints_heat_api_host: orchestration.kano2525.dev
openstack_helm_endpoints_heat_cfn_api_host: cloudformation.kano2525.dev
openstack_helm_endpoints_horizon_api_host: dashboard.kano2525.dev
openstack_helm_endpoints_ironic_api_host: baremetal.kano2525.dev
openstack_helm_endpoints_keystone_api_host: identity.kano2525.dev
openstack_helm_endpoints_magnum_api_host: container-infra.kano2525.dev
openstack_helm_endpoints_magnum_registry_host: container-infra-registry.kano2525.dev
openstack_helm_endpoints_manila_api_host: share.kano2525.dev
openstack_helm_endpoints_neutron_api_host: network.kano2525.dev
openstack_helm_endpoints_nova_api_host: compute.kano2525.dev
openstack_helm_endpoints_nova_novnc_host: vnc.kano2525.dev
openstack_helm_endpoints_octavia_api_host: load-balancer.kano2525.dev
openstack_helm_endpoints_placement_api_host: placement.kano2525.dev
openstack_helm_endpoints_region_name: RegionOne
openstack_helm_endpoints_rgw_host: object-store.kano2525.dev
